{
  "name": "ronnybremer/oauth",
  "type": "contao-bundle",
  "description": "Authentication bundle with functionality needed for authenticating with OpenID Connect",
  "keywords": ["authentication", "oidc", "openid", "openid connect", "oauth", "contao", "OAuthBundle"],
  "homepage": "https://github.com/ronnybremer/AuthBundle",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Ronny Bremer",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "ronny@bremers.cc",
    "issues": "https://github.com/ronnybremer/AuthBundle/issues"
  },
  "require": {
    "php": "^8.2",
    "contao/core-bundle": "^5.3",
    "menatwork/contao-multicolumnwizard-bundle": "^3.5.4",
    "doctrine/orm": "^2.8.1",
    "doctrine/data-fixtures": "^1.4.4",
    "guzzlehttp/guzzle": "^6.5 || ^7.4",
    "knpuniversity/oauth2-client-bundle": "^2.0",
    "stevenmaguire/oauth2-keycloak": "^2.0"
  },
  "conflict": {
    "contao/core": "*",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "autoload": {
    "psr-4": {
      "rbremer\\OAuthBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "contao-manager-plugin": "ronnybremer\\OAuthBundle\\ContaoManager\\Plugin"
  }
}
